<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Team</title>

    <!-- Link untuk css eksternal-->
    <link rel="stylesheet" href="style.css">
    <!-- Link untuk css responsive-->
    <link rel="stylesheet" href="responsive.css">

    <!-- Link Font dari google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Semantic Element -->

    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="./images/logo.svg" alt="">
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
        <div class="bagian-utama">
            <div class="container">
                <div class="part-text">
                    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi amet consequatur, numquam
                        quasi eligendi natus hic ipsam nobis odio blanditiis quis aliquam beatae laborum rem, quia nam
                        possimus tempore tempora.</p>
                    <div class="btn-wrapper">
                        <a href="" class="btn learn">Learn More</a>
                        <a href="" class="btn projects">
                            Our Projects
                        </a>
                    </div>
                </div>
                <div class="part-image">
                    <img src="./images/img-utama.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Section -->
    <section>
        <div class="extra-one">
            <div class="text-one">
                <h1>Kelompok i29</h1>
                <p>Profile kelompok i29 kelas i trainning HTML&CSS, Java Script, SQL, React, Node.js </p>
                <p>Digital Talent Scolarship Tahun 2020</p>
            </div>
            <div class="box-services">
                <div class="box">
                    <h3>Massan</h3>
                    <img src="./images/fotojogja.png" alt="Massan">
                    <h4>Nama :Santosa</h4>
                    <p>Alamat Domisili : Manumutin, Atambua Kota, Belu-NTT</p>
                    <p>Alamat Email : Kangsantoz@gmail.com</p>
                </div>
                <div class="box">
                    <img src="./images/business.png" alt="">
                    <h4>Business & Product</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi corrupti, maiores ab
                        numquam cumque, nulla quasi amet ex cum consequatur nobis. </p>
                </div>
                <div class="box">
                    <img src="./images/business.png" alt="">
                    <h4>Business & Product</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi corrupti, maiores ab
                        numquam cumque, nulla quasi amet ex cum consequatur nobis.</p>
                </div>
                <div class="box">
                    <img src="./images/business.png" alt="">
                    <h4>Business & Product</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi corrupti, maiores ab
                        numquam cumque, nulla quasi amet ex cum consequatur nobis.</p>
                </div>
                <div class="box">
                    <img src="./images/business.png" alt="">
                    <h4>Business & Product</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi corrupti, maiores ab
                        numquam cumque, nulla quasi amet ex cum consequatur nobis.</p>
            </div>
        </div>
        </div>
        <div class="extra-two">
            <div class="text-two">
                <h1>Lorem Ipsum is simply dummy text</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
            <div class="image-two">
                <img src="./images/html.png" alt="">
                <img src="./images/css.png" alt="">
            </div>
        </div>
        <div class="extra-three">
            <h1>Suported by :</h1>
            <div class="img-support">
                <img src="./images/digitalent.png" alt="">
                <img src="./images/progate.png" alt="">
            </div>
        </div>
    </section>
    <!-- End Section -->


    <!-- Footer -->
    <footer>
        <img src="./images/logo.svg" alt="">
        <p>&copy; 2020 - Progate Team I29</p>
    </footer>
    <!-- End Footer -->

</body>

</html>
